@import "../bases/variables";
@import "../bases/mixins";

body {
  background-color: rgba(123, 97, 255, 50%);
}

.header {
  &.bg-header {
    background-color: $black;
  }
  &.bg-header.transparent {
    background-color: rgba(1, 1, 1, 0.27);
  }
  &.waves {
    background-image: url("../../../static/img/background_header.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    width: 100%;
    height: 20rem;
    @media (min-width: 1550px) {
      height: 25rem;
    }
  }

  .container-header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }
  .main-logotype {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: clamp(5rem, 50%, 7rem);
    margin-right: 2rem;
    h1 {
      display: none;
      @include desktop {
        display: block;
        font-size: 5rem;
        font-weight: 300;
        color: $light;
      }
    }
  }
  img.icon {
    filter: invert(100%) sepia(84%) saturate(8%) hue-rotate(283deg)
      brightness(114%) contrast(87%);
    width: clamp(2rem, 2.5rem, 100%);
  }
}

.container-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .form-search {
    display: none;
    @include desktop {
      display: flex;
      flex-basis: 60%;
      justify-content: space-between;
      margin-right: 3rem;
    }
    input {
      border-radius: 2rem;
      margin-right: 1.5rem;
      padding: 1.5rem;
      flex: 1;
    }
  }
  .button-search {
    background: transparent;
    border: none;
    padding: 0;
  }
}

.navegation {
  flex: 1;
  display: grid;
  column-gap: 3rem;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }
  a {
    display: grid;
    place-items: center;
    &.search {
      @include desktop {
        display: none;
      }
    }
    min-height: 3rem;
    text-align: center;
  }
}

