@import "bases/variables";
@import "bases/mixins";


.container-styles {
    @include tablet{
        background-color: $white;
        border: 1px dashed #FF3E91;
        box-sizing: border-box;
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
        padding: 3rem 5rem;
    }
}

.cont-create-publication{
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    align-items: center;
    .user-icon {
        @include tablet{
            width: 15rem;
            height: 15rem;
            img{
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }
    grid-template-areas: "heading button"
                         "linea linea"
                         ". publicButton"
                         "title title"
                         "bodyContent bodyContent";
    // grid-template-columns: 4fr 1fr;
    @include tablet{
        grid-template-areas: "user title  . button"
        ". . publicButton publicButton"
        "bodyContent bodyContent bodyContent bodyContent";
        grid-template-columns: 1fr 4fr 1fr;
    }

    .heading{
        grid-area: heading;
        font-size: 2rem;
        @include tablet{
            display: none;
            
        }
        width: 100%;
    }

    .user-icon{
        grid-area: user;
        display: none;
        @include tablet{
            font-size: 2.2rem;
            display: block;
        }
    }
    .linea{
        grid-area: linea;
        width: 100%;
        @include tablet{
            display: none;
        }

    }

    input, textarea {
        line-height: 1.75;
    }

    .public-button{
        height: 100%;
        display: flex;
        justify-content: flex-end;
        grid-area: button;
        button{
            height: fit-content;
            font-size: 1.2rem;
        }
        @include tablet{
            button{
                font-size: 1.5rem;
            }
        }
    }

    .cont-create-publication-body-boolean-button{
        grid-area: publicButton;
    }

    .input-label-title{
        grid-area: title;
    }

    .input-label-content{
        grid-area: bodyContent;
    }
}

.cont-create-publication-body-input-label{
    text-align: center;
    width: 40rem;
    height: 22rem;
    margin-top: 5rem;
}

.container-display{
    display: flex;
    justify-content: center;
}

.container-buttons{
    text-align: center;
    width: 40rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    place-items: center;
    .button{
        font-size: 1.3rem;
        width: 15rem !important;
        padding: 1.5rem 0;
    }
}

.create-publication-body-input-label{
    .image-size{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    height: 20rem;
    background-color: lighten($primary, 30%);
    border-style: inset;
    border: 1px inset $light;
    border-radius: 1.5rem;
    width: 100%;
    & .change-image-publication {
        height: 100%;
        div{
            display: flex;
            align-items: center;
            text-align: center;
            height: 100%;
            justify-content: center;
            label {
                display: inline-block;
                color: $primary !important;
                cursor: pointer !important;
                font-size: 14rem !important;
                text-shadow: 2px 2px 2px $light;
            }
        }
    }
    @include tablet{
        // width: 35rem;
    }

    & img{
        border-radius: 1em;
    }
}